﻿!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="icon" href="http://obj-cache.cloud.ruanbekker.com/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <title> Search</title>
    <style>
     td {
    width: 400px;
    }
     #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>
<body>

    <div class="container">

        <div style="font-family: 'Pacifico', cursive;">
            <p>
                <center>

                    <font size="8">LnT Question Answering Engine</font>
                </center>
            </p>
        </div>
    </div>

    <form action="/search/results" method="post">
        <div class="input-group">
            <input type="text" class="form-control input-lg" name="input" value="{{ request.form["input"] }}" placeholder="Search" autofocus>
            <div class="input-group-btn">
                <button class="btn btn-primary btn-lg" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </div>
        </div>
    </form>

    <center>

    </center>

    <table class="table">
        <thead>
            <tr>

                <th>Paragraph</th>
                <th>ID</th>
                <th>Answer</th>
                <th>Response</th>



            </tr>
        </thead>

        {% for entry in input_data %}
        <tbody>
            <tr>
                <th scope="row">{{ entry[0] }}</th>


                <td> {{ entry[1]}}</td>
                <td>{{entry[2]}}</td>
                <td> Checkbox: <input type="checkbox" id="myCheck" onclick="myFunction()"></td>


            </tr>


        </tbody>
        {% endfor %}
    </table>

    <footer class="footer">
        <p>&copy; Elastic Search</p>
    </footer>

    <div>
    </div>
    <p id="snackbar" style="display:none">Your response has been noted!</p>
    <script>
        function myFunction() {
            var checkBox = document.getElementById("myCheck");
            var x = document.getElementById("snackbar");

            // Add the "show" class to DIV
            x.className = "show";

            // After 3 seconds, remove the show class from DIV
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 4000);

        }
    </script>
</body>
</html>
